{
  "private": true,
  "version": "1.0.0",
  "author": "gabrielcaiana",
  "description": "Nuxt 3 boilerplate authentication",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.3",
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1"
  }
}
