{
  "private": true,
  "version": "1.0.0",
  "author": "gabrielcaiana",
  "description": "Nuxt 3 boilerplate authentication",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/bcrypt": "^5.0.0",
    "husky": "^8.0.3",
    "nuxt": "^3.2.2",
    "nuxt-icon": "^0.3.2",
    "prisma": "4.3.1"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.0.0-beta.15",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@prisma/client": "4.3.1",
    "bcrypt": "^5.1.0"
  }
}
